# Bayesian data analysis project

Bayesian Data Analysis [course project](https://avehtari.github.io/BDA_course_Aalto/project.html)

In this project, our goal is to predict the Espoo housing prices with linear and non-linear models, as well as hierarchical models.

The main package is [brms](https://mc-stan.org/users/interfaces/brms) (Bayesian regression models using Stan). 

